
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IT VR EXPO</title>
  <style>
    background-image: url(background.jpg);
    background-repeat: repeat;
    body {
      margin: 0;
      overflow-y: scroll;
    }

    img {
      /* Ensure image actually displays */
      display: block;
      /* Ensure content doesn't flow under the image */
      position: relative;
      /* Make image fit width while maintaining aspect ratio */
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <img src="full-image.png" alt="Long vertical image">
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfEW498E2z7Olpd-F4csLieHo4aD0GkNHUD6DH39ev-XwwkLg/viewform?embedded=true" width="640" height="1714" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</body>
</html>
